{
  "name": "@floom/monorepo",
  "version": "0.3.2",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:conformance": "node packages/conformance-runner/bin/run.mjs",
    "test:hub-smoke": "pnpm --filter @floom/hub-smoke test:fast",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@floomhq/auth-magic-link": "workspace:*",
    "@floomhq/observability-otel": "workspace:*",
    "@floomhq/storage-postgres": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsx": "4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "tar-fs@>=2.0.0 <2.1.4": ">=2.1.4",
      "uuid@<14.0.0": "^14.0.0"
    }
  }
}
