{
  "name": "@floom/monorepo",
  "version": "0.3.2",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "pnpm test:byo && turbo test",
    "build:cli": "node cli-npm/scripts/build.js",
    "test:byo": "node cli-npm/scripts/build.js && node test/stress/test-byo-supabase-create.mjs && node test/stress/test-byo-vercel-deploy.mjs && node test/stress/test-byo-e2b-spawn.mjs && node test/stress/test-byo-oauth.mjs && node test/stress/test-byo-end-to-end.mjs",
    "test:hub-smoke": "pnpm --filter @floom/hub-smoke test:fast",
    "test:launch-surface-smoke": "node test/stress/test-launch-surface-smoke.mjs",
    "lint": "node cli-npm/scripts/lint-vendor-imports.mjs && turbo lint"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsx": "4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "tar-fs@>=2.0.0 <2.1.4": ">=2.1.4",
      "uuid@<14.0.0": "^14.0.0"
    }
  }
}
