{
  "name": "@floom/server",
  "version": "0.4.0-alpha.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/copy-assets.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && node ../../test/stress/test-build-url.mjs && node ../../test/stress/test-resolve-base-url.mjs && node ../../test/stress/test-webhook.mjs && node ../../test/stress/test-jobs-service.mjs && node ../../test/stress/test-jobs-e2e.mjs && node ../../test/stress/test-w21-schema.mjs && node ../../test/stress/test-w21-session.mjs && node ../../test/stress/test-w21-app-memory.mjs && node ../../test/stress/test-w21-user-secrets.mjs && node ../../test/stress/test-w21-routes.mjs && tsx ../../test/stress/test-renderer-contract.mjs && tsx ../../test/stress/test-renderer-defaults.mjs && tsx ../../test/stress/test-renderer-bundler.mjs && tsx ../../test/stress/test-renderer-e2e.mjs && node ../../test/stress/test-w23-schema.mjs && node ../../test/stress/test-w23-composio-service.mjs && node ../../test/stress/test-w23-rekey.mjs && node ../../test/stress/test-w23-routes.mjs && node ../../test/stress/test-w23-integration.mjs"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "15.3.5",
    "@composio/core": "0.6.10",
    "@floom/renderer": "workspace:*",
    "@hono/node-server": "1.13.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "11.5.0",
    "dockerode": "4.0.2",
    "esbuild": "0.24.2",
    "hono": "4.6.12",
    "json-schema-merge-allof": "0.8.1",
    "nanoid": "5.0.9",
    "stripe": "17.7.0",
    "yaml": "2.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12",
    "@types/dockerode": "3.3.32",
    "@types/node": "20.17.9",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
